View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Canvas Background="Bisque">
            <StackPanel Canvas.Left="176" Canvas.Top="10" HorizontalAlignment="Center" Height="414" VerticalAlignment="Top">
                <ScrollViewer Height="414" Width="613">
                    <ItemsControl ItemsSource="{Binding Books}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Background="Coral"  Width="592" Height="100">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Title}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Price, StringFormat='0.00 PLN'}"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                            <!--<Button Content="Button" HorizontalAlignment="Left" Margin="136,197,0,0" VerticalAlignment="Top"/>-->

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
