View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Canvas Background="Bisque" x:Name="MainView" Visibility="{Binding MainViewVisibility}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="290" Height="694">
                    <Button Content="Horror" MinHeight="50" MinWidth="80" Margin="5 5" Command= "{Binding HorrorButtonClick}"/>
                    <Button Content="Comedy" MinHeight="50" MinWidth="80" Margin="5 5" Command= "{Binding ComedyButtonClick}"/>
                    <Button Content="Romance" MinHeight="50" MinWidth="80" Margin="5 5" Command= "{Binding RomanceButtonClick}"/>
                    <Button Content="Criminal" MinHeight="50" MinWidth="80" Margin="5 5" Command= "{Binding CriminalButtonClick}"/>
                    <Button Content="Fantasy" MinHeight="50" MinWidth="80" Margin="5 5" Command= "{Binding FantasyButtonClick}"/>
                    <Button Content="Adventure" MinHeight="50" MinWidth="80" Margin="5 5" Command= "{Binding AdventureButtonClick}"/>
                    <Button Content="Cart" MinHeight="50" MinWidth="80" Margin="50 5" Command= "{Binding CartButtonClick}"/>
                </StackPanel>
                <StackPanel Width="556" >
                    <ScrollViewer Height="414" Width="844">
                        <ItemsControl ItemsSource="{Binding Books}" Width="828" Height="526">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="Coral"  Width="592" Height="100" Command="{Binding Path=DataContext.BookButtonClick, RelativeSource={RelativeSource AncestorType=ItemsControl}, Mode=Default}" CommandParameter="{Binding Id}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Title}"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Price, StringFormat=0.00 PLN}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Canvas>
        <Canvas Background="Bisque" x:Name="ShoppingCartView" Visibility="{Binding CartViewVisibility}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Content="Home Page" MinHeight="100" MinWidth="100" Command= "{Binding MainPageButtonClick}"/>
                    <Button Content="Buy" MinHeight="100" MinWidth="100" Command= "{Binding BuyButtonClick}"/>
                    <TextBlock VerticalAlignment="Center" FontSize="48" Text="{Binding CartSum, StringFormat='0.00 PLN'}"/>
                </StackPanel>
                <StackPanel Width="556" >
                    <ScrollViewer Height="414" Width="844">
                        <ItemsControl ItemsSource="{Binding CartPresentation.Books}" Width="828" Height="526">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="Coral"  Width="592" Height="100">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Title}"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Price, StringFormat=0.00 PLN}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
