View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050">
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Canvas Background="Bisque">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Width="290" Height="530">
                    <Button Content="Horror" MinHeight="100" MinWidth="150" Margin="5 5" Command= "{Binding HorrorButtonClick}"/>
                    <Button Content="Comedy" MinHeight="100" MinWidth="150" Margin="5 5" Command= "{Binding ComedyButtonClick}"/>
                    <Button Content="Romance" MinHeight="100" MinWidth="150" Margin="5 5" Command= "{Binding RomanceButtonClick}"/>
                    <Button Content="Criminal" MinHeight="100" MinWidth="150" Margin="5 5" Command= "{Binding CriminalButtonClick}"/>
                    <Button Content="Fantasy" MinHeight="100" MinWidth="150" Margin="5 5" Command= "{Binding FantasyButtonClick}"/>
                    <Button Content="Adventure" MinHeight="100" MinWidth="150" Margin="5 5" Command= "{Binding AdventureButtonClick}"/>
                    <!--<Button Content="Koszyk" MinHeight="100" MinWidth="150" Margin="50 5" Command= "{Binding KoszykButtonClick}"/>-->
                </StackPanel>
                <StackPanel Width="556" >
                    <ScrollViewer Height="414" Width="844">
                        <ItemsControl ItemsSource="{Binding Books}" Width="828" Height="526">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Background="Coral"  Width="592" Height="100">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Title}"/>
                                            <TextBlock VerticalAlignment="Center" FontSize="25" Margin="50 0" Text="{Binding Price, StringFormat=0.00 PLN}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
